0,1,2,3,4,5,6,7,8,11,14,15,17,9,10,12,13,16
"[150, 63]","[182, 102]","[150, 112]","[138, 158]","[99, 163]","[213, 95]","[245, 133]","[247, 184]","[150, 226]","[213, 221]","[145, 58]","[157, 56]","[175, 56]",,,,,
"[150, 63]","[181, 109]","[148, 121]","[141, 184]",,"[211, 100]","[244, 135]","[249, 186]","[155, 244]","[204, 219]","[147, 58]","[157, 56]","[175, 58]",,,,,
"[152, 56]","[186, 88]","[162, 98]",,,"[210, 81]","[247, 116]","[252, 170]","[169, 221]",,"[147, 51]","[158, 47]","[179, 47]",,,,,
"[148, 63]","[184, 100]","[158, 109]","[157, 172]",,"[208, 91]","[250, 123]","[267, 174]","[175, 214]","[218, 202]","[145, 58]","[155, 56]","[174, 56]",,,,,
"[150, 74]","[189, 109]","[169, 116]","[170, 181]",,"[210, 102]","[252, 135]","[274, 191]","[182, 205]","[218, 188]","[145, 65]","[158, 65]","[181, 63]","[177, 223]","[147, 328]","[193, 235]","[230, 323]",
"[153, 74]","[189, 109]","[169, 123]","[169, 195]",,"[210, 98]","[250, 133]","[264, 177]","[187, 207]","[223, 191]","[148, 67]","[160, 65]","[182, 65]","[179, 223]","[150, 330]","[184, 221]","[143, 337]",
"[158, 74]","[191, 107]","[172, 119]",,,"[213, 100]","[254, 135]","[261, 184]","[182, 214]","[221, 193]","[153, 65]","[167, 63]","[186, 63]","[175, 244]","[152, 330]","[194, 235]","[227, 319]",
"[162, 79]","[193, 112]","[172, 123]",,,"[213, 105]","[250, 147]","[250, 193]","[191, 216]","[223, 200]","[155, 72]","[169, 70]","[191, 72]","[174, 249]","[148, 330]","[186, 247]",,
"[162, 86]","[189, 126]","[170, 135]","[175, 198]",,"[211, 116]","[247, 158]","[244, 205]","[181, 228]","[211, 223]","[157, 81]","[170, 79]","[191, 81]","[148, 256]","[145, 330]","[157, 261]","[147, 333]",
"[164, 86]","[189, 123]","[167, 135]","[169, 188]","[165, 230]","[213, 116]","[247, 158]","[239, 209]","[179, 219]","[215, 209]","[158, 84]","[174, 81]","[193, 84]","[153, 251]","[143, 333]","[182, 235]","[152, 328]",
"[170, 67]","[193, 105]","[162, 114]","[153, 161]","[141, 198]","[223, 98]","[252, 135]","[250, 179]","[175, 200]","[211, 198]","[165, 60]","[179, 60]","[196, 63]","[165, 254]","[155, 323]","[181, 247]","[162, 321]",
"[175, 56]","[193, 84]","[158, 84]","[141, 133]","[133, 142]","[228, 81]","[252, 109]","[264, 154]","[174, 170]","[221, 172]","[169, 49]","[182, 47]","[201, 49]","[179, 228]","[210, 312]",,,"[160, 51]"
"[177, 60]","[196, 98]","[158, 102]","[126, 142]","[128, 114]","[228, 98]","[254, 116]","[283, 177]","[162, 205]","[206, 195]","[170, 56]","[184, 56]","[201, 58]",,,"[201, 258]","[191, 342]","[165, 58]"
"[177, 70]","[189, 109]","[153, 109]","[116, 147]","[131, 107]","[223, 112]","[252, 128]","[285, 188]","[160, 223]","[211, 209]","[170, 63]","[186, 63]","[201, 67]",,,"[206, 268]","[194, 330]","[162, 70]"
"[181, 67]","[187, 105]","[155, 102]","[121, 142]","[141, 98]","[220, 109]","[247, 133]","[274, 193]","[162, 212]","[208, 207]","[174, 60]","[187, 60]","[199, 67]",,,"[206, 256]","[198, 330]","[164, 70]"
"[191, 65]","[186, 105]","[150, 107]","[118, 142]","[136, 126]","[221, 109]","[240, 140]","[254, 184]","[158, 205]","[204, 202]","[182, 58]","[198, 58]","[204, 65]",,,"[201, 261]","[196, 330]","[165, 67]"
"[196, 70]","[186, 112]","[152, 109]","[119, 149]","[148, 137]","[221, 114]","[235, 158]","[250, 198]","[160, 195]","[206, 202]","[186, 65]","[203, 65]","[208, 72]","[162, 251]","[128, 302]","[203, 265]","[196, 335]","[169, 72]"
"[196, 77]","[184, 119]","[153, 114]","[121, 158]","[152, 177]","[216, 123]","[225, 167]","[249, 198]","[165, 207]","[206, 209]","[187, 70]","[203, 72]","[210, 79]","[162, 261]","[119, 307]","[201, 274]","[196, 337]","[172, 77]"
"[193, 67]","[174, 109]","[143, 102]","[114, 140]","[102, 198]","[204, 116]","[215, 158]","[249, 179]","[148, 214]","[194, 216]","[186, 60]","[199, 63]","[206, 70]",,,"[196, 281]","[194, 335]","[169, 63]"
"[191, 60]","[162, 95]","[129, 88]","[95, 135]","[83, 172]","[194, 102]","[206, 142]","[244, 163]","[135, 179]","[181, 191]","[184, 51]","[198, 56]",,"[175, 214]","[155, 300]","[201, 219]","[170, 298]","[165, 51]"
"[186, 65]","[152, 98]","[124, 91]","[83, 126]","[60, 170]","[186, 107]","[199, 147]","[235, 158]","[143, 244]","[179, 219]","[179, 56]","[193, 60]",,"[179, 233]","[201, 312]","[196, 237]","[208, 312]","[160, 56]"
"[181, 81]","[147, 116]","[116, 105]","[72, 144]","[39, 186]","[177, 123]","[182, 167]","[223, 174]","[129, 242]","[170, 230]","[174, 72]","[187, 77]",,,,"[194, 265]","[227, 326]","[152, 74]"
"[179, 81]","[141, 114]","[114, 105]","[73, 137]","[44, 184]","[167, 121]","[167, 170]","[198, 188]","[118, 235]","[160, 223]","[172, 72]","[184, 77]",,"[194, 256]","[227, 328]","[189, 247]","[223, 326]","[150, 72]"
"[177, 81]","[140, 112]","[114, 102]","[72, 140]","[60, 188]","[165, 123]",,,"[111, 240]","[164, 251]","[169, 72]","[182, 77]",,,,,,"[148, 70]"
"[175, 86]","[140, 116]","[114, 105]","[73, 147]","[85, 200]","[165, 130]",,,"[116, 254]","[170, 270]","[169, 79]","[181, 81]",,,,"[196, 261]","[228, 326]","[145, 79]"
"[172, 88]","[136, 121]","[111, 109]","[75, 149]","[111, 179]","[165, 135]",,,"[106, 230]","[169, 268]","[165, 81]","[177, 84]",,,,"[201, 256]","[230, 330]","[141, 79]"
"[172, 88]","[136, 121]","[112, 109]","[77, 149]","[109, 177]","[164, 135]",,,"[106, 228]",,"[165, 81]","[177, 84]",,,,,,"[141, 79]"
"[170, 56]","[136, 81]","[109, 77]","[82, 119]","[116, 149]","[162, 88]","[157, 140]","[187, 137]","[114, 181]","[152, 177]","[164, 47]","[177, 51]",,"[167, 221]","[118, 300]","[179, 223]","[165, 307]","[143, 47]"
"[170, 63]","[135, 91]","[109, 84]","[78, 128]","[111, 170]","[160, 95]","[160, 147]","[193, 128]","[114, 198]","[158, 212]","[164, 54]","[177, 58]",,"[150, 209]","[135, 323]",,,"[141, 54]"
"[167, 70]","[136, 105]","[107, 95]","[80, 135]","[78, 184]","[160, 114]","[174, 158]","[198, 128]","[121, 223]","[157, 233]","[160, 63]","[174, 65]",,,,,,"[138, 63]"
"[165, 65]","[133, 100]","[106, 91]","[75, 128]","[60, 179]","[160, 109]","[175, 154]","[198, 123]","[116, 216]","[157, 221]","[157, 56]","[172, 60]",,,,,,"[136, 58]"
"[164, 60]","[133, 100]","[106, 88]","[65, 128]","[39, 170]","[160, 112]","[179, 149]","[199, 123]","[112, 228]","[155, 247]","[157, 51]","[172, 58]",,,,,,"[136, 56]"
"[164, 65]","[136, 102]","[107, 93]","[68, 128]","[36, 174]","[164, 109]","[182, 154]","[201, 126]","[101, 223]","[158, 240]","[157, 56]","[169, 60]",,,,,,"[136, 60]"
"[164, 72]","[136, 114]","[107, 105]","[68, 140]","[39, 186]","[165, 121]","[186, 163]","[206, 137]","[107, 251]","[152, 261]","[155, 65]","[170, 67]",,,,,,"[133, 72]"
"[164, 67]","[136, 105]","[104, 98]","[72, 130]","[48, 179]","[160, 112]","[177, 156]","[196, 130]","[119, 256]","[165, 235]","[153, 60]","[169, 63]",,,,,,"[133, 63]"
"[160, 58]","[129, 88]","[97, 81]","[72, 119]","[55, 167]","[153, 95]","[167, 147]","[191, 121]","[111, 249]","[162, 219]","[153, 49]","[167, 54]",,,,,,"[133, 51]"
"[162, 58]","[128, 88]","[101, 81]","[66, 119]","[49, 161]","[150, 93]","[162, 144]","[189, 121]","[112, 188]","[145, 193]","[153, 49]","[167, 54]",,"[153, 221]",,"[160, 228]","[145, 314]","[133, 51]"
"[162, 74]","[126, 107]","[97, 95]","[61, 133]","[39, 167]","[153, 116]","[158, 158]","[191, 144]","[116, 214]","[150, 214]","[153, 65]","[167, 67]",,,,"[160, 249]","[186, 319]","[131, 67]"
"[157, 84]","[128, 119]","[97, 107]","[60, 140]","[34, 177]","[155, 130]","[157, 174]","[196, 163]","[104, 230]","[145, 226]","[150, 77]","[164, 79]",,,,"[174, 256]","[201, 330]","[129, 79]"
"[152, 79]","[124, 114]","[92, 102]","[60, 128]","[29, 177]","[153, 128]","[153, 174]","[187, 188]","[104, 219]","[145, 230]","[143, 70]","[158, 74]",,"[162, 254]","[204, 323]","[175, 251]","[203, 321]","[124, 74]"
"[148, 74]","[124, 114]","[90, 102]","[55, 135]","[32, 179]","[153, 123]","[155, 170]","[182, 191]","[106, 230]","[143, 237]","[140, 67]","[155, 70]",,"[143, 233]","[95, 340]","[169, 244]","[193, 319]","[121, 70]"
"[145, 77]","[126, 116]","[90, 107]","[56, 147]","[41, 191]","[158, 126]","[165, 172]","[191, 200]","[83, 237]","[140, 240]","[136, 70]","[152, 72]","[158, 79]",,,"[164, 247]","[187, 330]","[119, 74]"
"[143, 81]","[129, 123]","[97, 114]","[65, 151]","[60, 205]","[162, 130]","[174, 170]","[203, 209]","[107, 205]","[143, 214]","[135, 74]","[150, 77]","[158, 86]","[152, 244]","[172, 330]","[174, 249]","[175, 330]","[118, 81]"
"[138, 77]","[129, 119]","[90, 116]","[63, 163]","[87, 184]","[167, 126]","[184, 158]","[208, 200]","[104, 221]","[141, 216]","[129, 72]","[145, 72]","[155, 81]","[150, 244]","[150, 319]","[167, 244]","[162, 323]","[114, 79]"
"[131, 60]","[129, 100]","[89, 98]","[58, 142]","[78, 130]","[165, 105]","[184, 123]","[204, 170]","[109, 186]","[153, 202]","[121, 56]","[138, 56]","[150, 63]","[141, 221]","[107, 330]","[150, 251]","[143, 323]","[107, 60]"
"[128, 54]","[128, 91]","[89, 91]","[58, 130]","[78, 100]","[164, 91]","[191, 114]","[210, 156]","[111, 177]","[162, 191]","[118, 47]","[135, 44]","[148, 49]","[124, 244]","[131, 309]","[155, 265]","[140, 305]","[106, 51]"
"[128, 60]","[133, 95]","[97, 95]","[53, 130]","[82, 88]","[170, 98]","[196, 130]","[223, 174]","[114, 195]","[164, 198]","[119, 54]","[135, 51]","[148, 56]","[124, 261]","[138, 328]","[170, 251]","[147, 326]","[107, 58]"
"[133, 67]","[135, 100]","[99, 98]","[51, 130]","[82, 81]","[172, 105]","[194, 137]","[221, 186]","[118, 200]","[165, 198]","[123, 63]","[140, 60]","[152, 63]","[121, 256]","[141, 330]","[175, 265]","[153, 328]","[111, 65]"
"[136, 63]","[140, 98]","[104, 95]","[51, 119]","[87, 72]","[179, 102]","[196, 133]","[216, 184]","[118, 195]","[167, 186]","[128, 56]","[147, 56]","[158, 60]","[133, 261]","[148, 333]","[174, 251]","[157, 330]","[118, 60]"
"[140, 63]","[145, 100]","[109, 98]","[56, 116]","[90, 70]","[179, 102]","[199, 140]","[216, 188]","[126, 200]","[175, 191]","[131, 56]","[148, 56]","[162, 63]","[124, 258]","[145, 335]","[175, 251]","[155, 335]","[119, 63]"
"[141, 60]","[145, 102]","[107, 100]","[56, 116]","[87, 74]","[182, 102]","[203, 142]","[218, 188]","[123, 198]","[174, 193]","[133, 56]","[150, 56]","[164, 63]","[128, 256]","[147, 333]","[175, 254]",,"[121, 60]"
"[141, 60]","[145, 100]","[106, 98]","[53, 119]","[87, 74]","[182, 102]","[204, 142]","[220, 188]","[126, 195]","[175, 193]","[133, 56]","[150, 56]","[164, 63]","[131, 256]","[145, 335]","[157, 268]","[157, 335]","[121, 63]"
"[140, 63]","[147, 102]","[107, 105]","[55, 128]","[85, 81]","[181, 100]","[204, 137]","[218, 184]","[124, 195]","[177, 191]","[131, 58]","[148, 58]","[162, 63]","[133, 261]","[145, 335]","[170, 270]","[153, 333]","[121, 65]"
"[138, 70]","[147, 109]","[109, 112]","[56, 144]","[82, 95]","[184, 105]","[208, 142]","[215, 191]","[129, 214]","[177, 202]","[129, 65]","[147, 65]","[162, 70]","[129, 258]","[150, 335]","[170, 272]","[158, 330]","[119, 70]"
"[133, 65]","[152, 107]","[116, 114]","[72, 142]","[87, 98]","[186, 100]","[215, 142]","[215, 181]","[133, 214]","[175, 200]","[124, 63]","[141, 58]","[157, 63]","[129, 265]","[147, 333]","[145, 265]","[153, 333]","[118, 67]"
"[131, 56]","[152, 93]","[119, 100]","[82, 130]","[85, 86]","[186, 86]","[216, 116]","[220, 163]","[140, 193]","[184, 191]","[123, 51]","[138, 47]","[155, 49]","[141, 242]","[148, 321]",,,"[116, 58]"
"[131, 58]","[160, 91]","[129, 100]","[90, 130]","[85, 93]","[191, 84]","[225, 116]","[233, 163]","[148, 198]","[194, 186]","[123, 54]","[138, 49]","[155, 49]",,,,,
"[133, 70]","[162, 102]","[136, 114]","[95, 147]","[92, 109]","[189, 95]","[233, 128]","[249, 174]","[157, 202]","[196, 188]","[126, 65]","[141, 63]","[158, 63]","[141, 261]","[111, 333]","[204, 272]","[220, 316]",
"[131, 72]","[165, 102]","[145, 112]","[114, 151]","[97, 116]","[187, 98]","[223, 121]","[244, 179]","[157, 216]","[193, 209]","[124, 65]","[138, 63]","[158, 63]","[138, 256]","[118, 333]",,,
"[131, 67]","[169, 98]","[152, 109]","[124, 151]","[101, 116]","[186, 91]","[227, 126]","[227, 170]","[167, 209]","[196, 205]","[124, 63]","[138, 60]","[158, 56]",,,,,
"[136, 74]","[172, 102]","[158, 112]","[124, 154]","[106, 116]","[184, 93]","[216, 128]","[216, 181]","[165, 207]","[191, 200]","[129, 70]","[143, 65]","[164, 63]",,,,,
"[136, 72]","[172, 100]","[155, 114]","[126, 149]","[106, 114]","[186, 93]","[221, 126]","[221, 179]","[174, 205]","[194, 198]","[131, 67]","[143, 63]","[165, 60]",,,,,
"[147, 77]","[177, 109]","[152, 119]","[112, 151]","[102, 119]","[203, 105]",,,"[162, 249]","[206, 230]","[140, 72]","[155, 70]","[175, 67]",,,,,
"[155, 77]","[175, 114]","[145, 119]","[102, 156]","[104, 142]","[204, 112]","[235, 130]","[269, 188]","[169, 228]","[208, 223]","[148, 70]","[164, 70]","[181, 72]",,,"[172, 223]","[123, 330]",
"[164, 65]","[167, 107]","[133, 109]","[106, 149]","[90, 179]","[201, 107]","[230, 133]","[261, 170]","[147, 216]","[198, 212]","[157, 58]","[172, 60]","[184, 70]",,,,,"[147, 65]"
"[165, 63]","[167, 102]","[128, 102]","[102, 149]","[80, 191]","[203, 107]","[228, 142]","[262, 163]","[140, 214]","[189, 205]","[158, 58]","[174, 58]","[186, 67]",,,"[186, 261]","[189, 326]","[147, 63]"
"[167, 63]","[162, 102]","[123, 100]","[99, 144]","[77, 191]","[199, 107]","[220, 140]","[244, 151]","[138, 193]","[186, 193]","[158, 56]","[175, 58]","[186, 63]","[150, 230]","[128, 291]","[175, 251]","[169, 326]","[147, 58]"
"[170, 72]","[155, 114]","[114, 109]","[87, 142]","[70, 193]","[191, 119]","[215, 156]","[216, 133]","[119, 207]","[169, 216]","[162, 65]","[177, 67]","[186, 77]","[150, 242]","[109, 326]","[175, 263]","[187, 323]","[147, 70]"
"[172, 72]","[148, 114]","[112, 105]","[83, 137]","[63, 195]","[179, 121]","[193, 154]","[204, 135]","[114, 226]","[165, 228]","[165, 63]","[179, 67]","[186, 74]","[153, 226]","[114, 321]","[175, 249]","[189, 326]","[148, 67]"
"[172, 67]","[147, 105]","[112, 98]","[75, 133]","[58, 184]","[175, 109]","[191, 149]","[204, 135]","[116, 214]","[160, 209]","[165, 60]","[181, 65]",,,,"[187, 228]","[141, 302]","[147, 60]"
"[172, 72]","[140, 112]","[107, 102]","[66, 137]","[46, 188]","[172, 119]","[196, 156]","[201, 140]","[123, 207]","[160, 207]","[164, 65]","[177, 67]",,"[152, 247]",,"[203, 235]",,"[141, 67]"
"[162, 72]","[143, 114]","[104, 105]","[70, 140]","[46, 181]","[181, 119]","[199, 154]","[182, 142]","[104, 212]","[147, 216]","[153, 65]","[169, 67]","[177, 74]",,,"[170, 242]","[155, 314]","[138, 70]"
"[153, 77]","[143, 116]","[107, 112]","[80, 151]","[48, 184]","[181, 119]","[199, 158]","[167, 154]","[109, 209]","[148, 219]","[145, 70]","[162, 72]","[172, 79]","[129, 244]",,"[150, 277]","[164, 328]","[133, 77]"
"[147, 70]","[141, 107]","[107, 109]","[87, 147]","[56, 170]","[177, 109]","[193, 147]","[177, 172]","[118, 207]","[165, 212]","[138, 63]","[155, 65]","[169, 72]","[141, 223]","[124, 316]","[165, 233]","[140, 314]","[128, 72]"
"[143, 65]","[153, 107]","[118, 112]","[95, 147]","[37, 135]","[191, 105]","[216, 165]","[225, 186]","[131, 202]","[174, 195]","[135, 60]","[152, 60]","[167, 65]","[138, 254]","[135, 326]","[184, 226]","[191, 281]","[126, 67]"
"[145, 67]","[160, 109]","[124, 112]","[94, 142]","[68, 116]","[198, 105]","[221, 137]","[242, 191]","[143, 233]","[194, 219]","[136, 60]","[153, 60]","[170, 63]",,,,,"[128, 65]"
"[147, 74]","[167, 112]","[135, 119]","[97, 147]","[80, 119]","[201, 105]","[227, 137]","[254, 186]","[157, 216]","[203, 200]","[138, 67]","[155, 65]","[170, 67]","[145, 249]","[131, 328]",,,"[131, 74]"
"[145, 72]","[165, 105]","[138, 114]","[101, 142]","[87, 109]","[193, 98]","[239, 133]","[245, 184]","[169, 198]","[210, 186]","[138, 65]","[153, 63]","[170, 65]","[128, 214]","[145, 330]",,,
"[148, 74]","[170, 107]","[143, 116]","[97, 142]","[90, 112]","[198, 100]","[237, 133]","[249, 188]","[170, 200]","[211, 188]","[141, 67]","[155, 65]","[175, 65]","[114, 209]","[182, 316]","[167, 244]","[187, 319]",
"[157, 74]","[174, 112]","[140, 116]","[92, 140]","[99, 98]","[206, 107]","[239, 130]","[257, 186]","[165, 219]","[218, 214]","[150, 70]","[165, 67]","[182, 72]","[153, 261]","[141, 328]",,,
"[165, 72]","[170, 109]","[136, 112]","[107, 128]","[92, 147]","[203, 112]","[228, 142]","[259, 186]","[162, 219]","[204, 212]","[157, 65]","[174, 67]","[186, 72]","[153, 258]","[136, 323]",,,"[147, 72]"
"[170, 67]","[164, 105]","[124, 105]","[99, 133]","[83, 174]","[201, 109]","[225, 144]","[267, 165]","[135, 209]","[187, 202]","[162, 58]","[177, 60]","[187, 67]",,,"[177, 263]","[184, 321]","[145, 60]"
"[174, 63]","[155, 100]","[114, 95]","[83, 140]","[60, 177]","[193, 107]","[230, 140]","[271, 137]","[126, 186]","[172, 202]","[167, 54]","[182, 58]",,"[126, 235]","[118, 274]","[167, 256]","[162, 333]","[145, 54]"
"[172, 72]","[138, 105]","[101, 100]","[65, 140]","[36, 181]","[169, 109]","[216, 140]","[220, 119]","[111, 233]","[155, 226]","[165, 65]","[179, 70]",,,,,,"[141, 60]"
"[172, 70]","[136, 105]","[97, 95]","[60, 133]","[36, 181]","[169, 114]","[199, 144]","[215, 116]","[97, 223]","[148, 228]","[165, 60]","[177, 65]",,,,,,"[143, 58]"
"[170, 65]","[135, 98]","[104, 88]","[53, 123]","[37, 177]","[164, 109]","[193, 142]","[213, 116]","[92, 181]","[133, 193]","[162, 56]","[177, 60]",,,,"[177, 221]","[138, 314]","[138, 54]"
"[165, 67]","[129, 102]","[97, 91]","[49, 126]","[29, 188]","[160, 114]","[194, 142]","[210, 116]","[90, 200]","[129, 212]","[157, 58]","[172, 63]",,"[140, 249]","[99, 335]","[141, 251]","[99, 333]","[135, 56]"
"[160, 60]","[124, 98]","[90, 84]","[44, 126]","[27, 172]","[153, 109]","[182, 142]","[201, 116]","[87, 219]","[133, 228]","[152, 54]","[167, 58]",,,,,,"[129, 51]"
"[153, 65]","[128, 112]","[90, 100]","[44, 140]","[12, 184]","[165, 121]","[193, 154]","[187, 130]","[89, 249]","[145, 265]","[143, 58]","[160, 63]",,,,,,"[124, 63]"
"[141, 56]","[129, 100]","[85, 95]","[56, 140]","[22, 174]","[170, 107]","[203, 147]","[228, 165]","[90, 226]","[147, 230]","[133, 49]","[150, 51]","[160, 60]",,,,,"[118, 56]"
"[133, 58]","[131, 100]","[94, 100]","[61, 142]","[12, 149]","[172, 105]","[204, 135]","[256, 181]","[111, 198]","[158, 200]","[124, 51]","[141, 51]","[155, 56]","[126, 256]","[104, 333]","[196, 221]","[174, 281]","[112, 56]"
"[133, 60]","[143, 93]","[104, 95]","[68, 135]","[32, 119]","[182, 93]","[215, 130]","[247, 170]","[123, 195]","[169, 198]","[124, 54]","[140, 51]","[155, 49]","[135, 256]","[145, 323]","[174, 237]","[181, 295]","[114, 56]"
"[135, 65]","[150, 98]","[114, 102]","[72, 135]","[44, 114]","[186, 95]","[220, 137]","[250, 179]","[129, 216]","[177, 228]","[126, 58]","[141, 56]","[158, 54]",,,,,"[116, 60]"
"[175, 81]","[186, 112]","[155, 112]","[147, 158]","[123, 195]","[218, 112]","[256, 147]","[257, 184]","[169, 198]","[204, 202]","[169, 74]","[184, 74]","[201, 79]","[157, 251]","[167, 312]","[203, 254]","[210, 316]","[160, 79]"
"[177, 65]","[191, 100]","[162, 100]","[148, 140]","[109, 167]","[220, 100]","[254, 126]","[271, 161]","[170, 186]","[211, 184]","[170, 60]","[186, 58]","[201, 63]","[153, 235]","[155, 321]","[218, 240]","[232, 305]",
"[181, 63]","[201, 95]","[174, 102]","[136, 135]","[101, 128]","[227, 91]","[269, 112]","[305, 158]","[186, 193]","[230, 202]","[174, 56]","[187, 56]","[204, 60]","[169, 200]","[138, 305]",,,"[165, 60]"
"[182, 81]","[206, 112]","[179, 114]","[128, 137]","[102, 116]","[235, 109]","[276, 123]",,"[189, 219]","[230, 219]","[177, 74]","[189, 72]","[210, 72]",,,,,
"[184, 84]","[206, 114]","[174, 119]","[128, 142]","[107, 112]","[240, 107]","[288, 135]","[331, 170]","[194, 216]","[239, 209]","[177, 79]","[191, 77]","[210, 74]","[164, 254]","[118, 321]","[228, 258]",,"[170, 84]"
"[187, 84]","[210, 112]","[177, 119]","[131, 142]","[112, 112]","[242, 107]","[285, 135]",,"[196, 212]","[240, 207]","[179, 79]","[194, 77]","[213, 74]",,,,,
"[196, 84]","[213, 112]","[181, 119]","[131, 135]","[119, 105]","[245, 105]","[291, 133]","[331, 170]","[194, 214]","[245, 209]","[187, 77]","[203, 74]","[221, 74]","[167, 251]","[128, 316]","[230, 251]","[269, 314]",
"[199, 84]","[218, 114]","[186, 126]","[131, 135]","[124, 105]","[250, 107]","[293, 137]","[329, 174]","[206, 219]","[250, 214]","[193, 77]","[206, 74]","[223, 77]","[182, 223]","[123, 319]",,,"[186, 84]"
"[203, 81]","[220, 116]","[187, 128]","[116, 128]","[118, 93]","[250, 107]","[291, 135]","[331, 172]","[203, 209]","[245, 205]","[196, 77]","[210, 74]","[227, 79]","[164, 237]","[119, 314]",,,"[187, 84]"
"[201, 70]","[211, 102]","[179, 105]",,,"[247, 100]","[291, 128]","[317, 163]","[189, 200]","[240, 205]","[194, 63]","[210, 65]","[223, 70]",,,,,"[187, 67]"
"[199, 60]","[210, 93]","[172, 95]",,,"[240, 91]","[273, 119]","[291, 158]","[177, 181]","[223, 181]","[193, 54]","[206, 54]","[221, 56]","[164, 235]","[155, 305]","[220, 240]","[237, 307]","[186, 60]"
"[196, 70]","[193, 107]","[162, 102]","[131, 121]",,"[223, 109]","[252, 137]","[271, 179]","[172, 193]","[208, 200]","[187, 65]","[203, 65]","[215, 72]","[167, 247]","[160, 312]","[215, 233]","[199, 309]","[175, 67]"
"[194, 77]","[187, 121]","[155, 121]","[131, 161]","[101, 193]","[220, 121]","[230, 156]","[240, 195]","[169, 207]","[206, 205]","[187, 72]","[203, 74]","[211, 79]","[165, 261]","[160, 314]","[204, 256]","[196, 314]","[174, 77]"
"[193, 72]","[187, 107]","[158, 100]","[145, 149]","[164, 170]","[216, 114]","[223, 154]","[225, 193]","[167, 198]","[204, 205]","[186, 65]","[201, 67]","[210, 74]","[164, 258]","[160, 314]","[199, 258]","[196, 314]","[174, 70]"
"[193, 72]","[187, 107]","[157, 100]","[153, 144]","[204, 147]","[216, 114]","[221, 161]","[223, 198]","[165, 193]","[206, 198]","[186, 65]","[201, 67]","[210, 74]","[165, 256]","[162, 314]","[201, 258]","[198, 314]","[172, 70]"
"[193, 77]","[184, 109]","[155, 100]","[158, 144]","[203, 137]","[213, 119]","[216, 154]","[221, 195]","[170, 198]","[204, 198]","[186, 70]","[201, 72]","[211, 79]","[169, 256]","[160, 314]","[201, 265]","[194, 314]","[172, 74]"
"[191, 86]","[181, 116]","[157, 102]","[162, 144]","[216, 135]","[204, 123]","[215, 163]","[228, 202]","[175, 214]","[204, 209]","[184, 79]","[198, 81]","[210, 91]","[177, 265]","[162, 319]","[210, 256]","[198, 316]","[170, 84]"
"[191, 77]","[177, 107]","[153, 100]","[143, 140]","[174, 142]","[201, 116]","[206, 156]","[225, 195]","[172, 198]","[201, 198]","[184, 67]","[198, 72]","[204, 79]","[177, 251]","[160, 314]","[210, 254]","[201, 314]","[169, 70]"
"[189, 60]","[169, 93]","[141, 86]","[123, 128]","[160, 156]","[196, 102]","[198, 144]","[215, 174]","[157, 191]","[193, 188]","[182, 54]","[196, 58]","[203, 67]","[158, 235]","[136, 312]","[201, 235]","[215, 302]","[167, 56]"
"[186, 60]","[164, 93]","[138, 81]","[102, 116]","[116, 154]","[187, 100]","[189, 142]","[210, 170]","[147, 186]","[181, 181]","[181, 54]","[194, 58]","[199, 67]","[148, 233]","[112, 307]","[204, 244]","[225, 293]","[167, 54]"
"[186, 81]","[157, 116]","[148, 119]","[95, 123]","[65, 154]","[170, 114]","[175, 156]","[208, 191]",,,"[179, 72]","[193, 77]",,,,,,"[164, 70]"
"[184, 88]","[155, 116]","[136, 112]","[83, 133]","[44, 156]","[175, 123]","[174, 167]","[191, 200]","[143, 228]","[172, 209]","[177, 79]","[191, 84]","[198, 86]",,,"[193, 254]","[221, 305]","[162, 77]"
"[182, 88]","[153, 114]","[131, 105]","[82, 128]","[37, 158]","[174, 123]","[169, 172]","[182, 202]","[131, 209]","[162, 212]","[175, 79]","[189, 84]",,"[143, 274]",,,,"[162, 74]"
"[177, 88]","[147, 119]","[124, 109]","[77, 135]","[41, 163]","[172, 126]","[169, 174]","[186, 205]",,"[160, 219]","[170, 79]","[184, 84]",,,,,,"[153, 77]"
"[170, 91]","[145, 121]","[121, 112]","[75, 137]","[46, 167]","[170, 130]","[175, 170]","[201, 205]","[99, 205]","[140, 221]","[164, 81]","[179, 86]",,,,,,"[147, 81]"
"[164, 86]","[143, 119]","[116, 109]","[70, 133]","[56, 147]","[170, 128]","[184, 165]","[225, 205]","[118, 200]","[158, 209]","[155, 77]","[170, 79]","[177, 86]","[150, 270]",,"[191, 240]","[228, 309]","[140, 81]"
"[162, 72]","[143, 109]","[111, 105]","[83, 123]","[106, 130]","[174, 116]","[196, 156]","[240, 191]","[126, 188]","[162, 195]","[153, 65]","[169, 67]","[175, 74]","[145, 256]",,"[203, 242]","[221, 298]","[136, 67]"
"[164, 63]","[157, 100]","[133, 98]","[70, 107]","[107, 88]","[181, 100]","[198, 142]","[223, 174]","[148, 186]","[182, 186]","[155, 56]","[170, 56]","[177, 65]","[145, 233]","[102, 307]","[203, 233]","[218, 298]","[143, 60]"
"[165, 60]","[152, 93]","[123, 88]","[78, 107]","[123, 84]","[184, 98]","[196, 135]","[218, 172]","[135, 177]","[181, 179]","[158, 54]","[172, 56]","[179, 65]","[150, 230]","[126, 312]","[198, 233]","[210, 305]","[147, 56]"
"[174, 72]","[158, 100]","[141, 100]",,,"[189, 105]","[201, 137]","[215, 181]","[150, 188]","[191, 191]","[167, 65]","[179, 67]","[186, 74]","[155, 247]","[155, 312]","[194, 247]","[201, 312]","[150, 63]"
"[177, 84]","[172, 109]","[147, 107]",,,"[198, 112]","[208, 154]","[220, 200]","[158, 198]","[196, 198]","[169, 77]","[182, 77]","[191, 84]","[164, 242]","[162, 312]","[198, 247]","[194, 309]","[155, 81]"
"[181, 77]","[174, 112]","[145, 109]","[102, 135]","[133, 119]","[208, 116]","[213, 172]","[220, 200]","[155, 226]","[199, 205]","[172, 72]","[187, 72]","[198, 77]","[155, 251]","[155, 312]","[198, 256]","[194, 307]","[158, 74]"
"[182, 72]","[175, 107]","[145, 105]","[102, 130]","[138, 109]","[213, 109]","[221, 140]","[228, 184]","[158, 193]","[201, 198]","[174, 67]","[189, 67]","[199, 74]","[158, 247]","[153, 312]","[196, 258]","[194, 314]","[160, 70]"
"[186, 79]","[181, 107]","[148, 105]","[107, 142]","[136, 119]","[218, 109]","[235, 149]","[242, 191]","[162, 223]","[204, 209]","[177, 74]","[193, 74]","[201, 79]","[160, 258]","[155, 314]","[201, 261]","[196, 314]","[164, 77]"
"[187, 88]","[187, 121]","[155, 114]","[135, 158]","[140, 172]","[223, 128]","[240, 161]","[245, 195]","[165, 216]","[206, 219]","[181, 84]","[196, 84]","[204, 88]","[165, 265]","[160, 319]","[204, 272]","[198, 316]","[167, 86]"
"[189, 81]","[191, 114]","[157, 109]","[143, 154]","[129, 193]","[227, 116]","[249, 161]","[240, 172]","[167, 198]","[213, 205]","[181, 77]","[196, 77]","[206, 81]","[164, 256]","[155, 323]","[206, 261]","[198, 319]","[169, 79]"
"[189, 65]","[189, 98]","[157, 100]","[143, 144]","[124, 181]","[227, 100]","[262, 135]","[237, 133]","[172, 177]","[211, 186]","[181, 60]","[196, 60]","[206, 63]","[160, 170]","[153, 256]","[206, 247]","[199, 309]","[170, 65]"
"[189, 65]","[191, 100]","[160, 102]","[140, 140]","[116, 174]","[225, 100]","[271, 133]","[252, 121]","[175, 184]","[210, 188]","[181, 58]","[196, 58]","[206, 60]","[158, 158]","[153, 230]","[169, 158]","[158, 226]","[170, 63]"
"[191, 74]","[194, 102]","[162, 105]","[141, 144]","[107, 184]","[225, 100]","[273, 133]","[237, 119]","[181, 179]","[215, 188]","[182, 67]","[198, 67]","[208, 70]","[164, 147]","[152, 226]","[211, 244]","[203, 312]","[172, 72]"
"[194, 79]","[191, 109]","[160, 112]","[138, 161]","[106, 195]","[223, 107]","[271, 140]","[235, 123]","[181, 186]","[216, 191]","[186, 74]","[199, 74]","[210, 74]","[167, 158]","[152, 235]","[208, 249]","[198, 312]","[175, 79]"
"[194, 77]","[193, 107]","[164, 107]","[148, 154]","[118, 198]","[221, 107]","[259, 135]","[225, 123]","[181, 179]","[215, 188]","[186, 72]","[201, 72]","[211, 74]","[164, 170]","[150, 242]","[208, 254]","[199, 314]","[175, 77]"
"[194, 77]","[199, 109]","[170, 112]","[155, 144]","[133, 191]","[230, 109]","[267, 147]","[235, 137]","[181, 181]","[215, 188]","[187, 72]","[201, 72]","[211, 74]","[162, 179]","[150, 261]","[208, 244]","[199, 312]","[175, 77]"
"[194, 84]","[198, 121]","[172, 121]","[157, 151]","[133, 193]","[228, 121]","[267, 156]","[245, 151]","[177, 191]","[211, 200]","[186, 79]","[201, 79]","[213, 81]","[165, 202]","[147, 284]","[208, 251]","[199, 309]","[177, 84]"
"[193, 84]","[196, 121]","[167, 123]","[155, 154]","[141, 172]","[225, 119]","[259, 147]","[257, 156]","[175, 191]","[211, 207]","[184, 79]","[199, 77]","[210, 84]","[165, 207]","[148, 279]","[208, 258]","[199, 314]","[174, 84]"
"[187, 70]","[187, 102]","[158, 105]","[143, 142]","[133, 140]","[218, 102]","[233, 137]",,"[169, 181]","[206, 191]","[179, 65]","[194, 65]","[204, 67]","[160, 212]","[158, 286]","[204, 254]","[201, 307]","[169, 70]"
"[184, 63]","[182, 100]","[150, 105]","[126, 149]","[124, 137]","[210, 98]","[242, 114]","[257, 144]","[170, 191]","[203, 188]","[177, 58]","[191, 58]","[201, 63]",,,,,"[165, 63]"
"[181, 72]","[181, 105]","[148, 102]","[102, 133]","[131, 100]","[213, 107]","[242, 135]","[262, 174]","[167, 186]","[201, 174]","[174, 67]","[189, 67]","[199, 72]","[169, 247]","[172, 307]","[215, 195]","[211, 263]","[162, 70]"
"[179, 81]","[181, 107]","[147, 100]","[99, 133]","[128, 116]","[213, 112]","[239, 149]","[259, 184]","[157, 186]","[198, 186]","[172, 74]","[186, 77]","[198, 79]","[165, 251]","[172, 314]","[210, 174]","[215, 237]","[160, 77]"
"[181, 79]","[182, 107]","[147, 102]","[101, 128]","[133, 98]","[215, 112]","[230, 144]","[250, 181]","[164, 205]","[198, 198]","[172, 72]","[187, 72]","[198, 77]","[169, 268]","[172, 316]","[211, 165]","[216, 237]","[160, 74]"
"[182, 77]","[181, 107]","[145, 102]","[99, 128]","[131, 105]","[215, 112]","[228, 144]","[245, 181]","[155, 191]","[194, 198]","[175, 72]","[189, 72]","[201, 77]","[169, 251]","[174, 312]","[210, 170]","[216, 240]","[164, 74]"
"[184, 81]","[181, 114]","[150, 112]","[106, 133]","[138, 98]","[213, 116]","[228, 149]","[244, 191]","[167, 200]","[201, 193]","[177, 77]","[193, 77]","[203, 81]",,,,,"[165, 81]"
"[187, 88]","[182, 126]","[150, 123]","[107, 144]","[136, 114]","[215, 128]","[230, 156]","[244, 191]","[169, 216]","[204, 214]","[181, 84]","[194, 84]","[204, 91]","[179, 256]","[175, 316]",,,"[169, 88]"
"[193, 81]","[191, 119]","[164, 121]","[153, 163]","[145, 140]","[216, 119]","[247, 149]","[240, 151]","[175, 198]","[210, 195]","[184, 77]","[199, 77]","[210, 81]","[179, 249]","[175, 316]","[216, 205]","[216, 284]","[174, 79]"
"[196, 70]","[194, 102]","[164, 102]","[143, 133]","[138, 144]","[223, 102]","[257, 140]","[232, 128]","[167, 181]","[210, 184]","[189, 65]","[203, 65]","[215, 67]",,,"[221, 202]","[216, 302]","[177, 67]"
"[198, 81]","[196, 112]","[169, 114]","[153, 147]","[129, 191]","[220, 112]","[264, 147]","[239, 130]","[181, 191]","[211, 193]","[191, 77]","[206, 77]","[216, 79]",,,"[213, 242]","[211, 312]","[181, 79]"
"[199, 84]","[198, 112]","[169, 114]","[155, 151]","[140, 193]","[227, 109]","[266, 151]","[239, 130]","[177, 193]","[218, 198]","[193, 79]","[206, 77]","[218, 81]","[184, 165]","[174, 233]","[213, 249]","[208, 312]","[182, 81]"
"[199, 81]","[196, 109]","[169, 109]","[155, 149]","[141, 193]","[227, 109]","[267, 147]","[233, 121]","[175, 186]","[218, 195]","[191, 77]","[206, 77]","[216, 79]","[187, 161]","[169, 230]","[213, 251]","[204, 309]","[179, 81]"
"[196, 81]","[194, 112]","[167, 112]","[153, 154]","[138, 193]","[225, 112]","[264, 144]","[232, 123]","[175, 191]","[215, 193]","[189, 77]","[203, 74]","[216, 79]",,,"[211, 256]","[204, 309]","[179, 81]"
"[196, 79]","[194, 109]","[165, 109]","[153, 149]","[135, 191]","[228, 107]","[261, 144]","[228, 128]","[179, 198]","[215, 195]","[187, 74]","[203, 74]","[215, 79]","[162, 281]",,"[210, 256]","[204, 309]","[177, 79]"
"[193, 77]","[194, 112]","[165, 112]","[153, 144]","[133, 186]","[225, 112]","[257, 147]","[233, 142]","[172, 184]","[210, 195]","[186, 72]","[199, 72]","[211, 77]","[167, 237]","[160, 293]","[208, 251]","[208, 309]","[174, 79]"
"[186, 74]","[186, 112]","[157, 112]","[145, 147]","[129, 181]","[216, 114]","[249, 149]","[227, 170]","[165, 191]","[199, 195]","[179, 70]","[194, 70]","[204, 77]","[167, 242]","[160, 319]","[204, 240]","[206, 309]","[169, 77]"
"[182, 72]","[182, 109]","[153, 109]","[138, 144]","[128, 179]","[215, 112]","[228, 149]","[233, 179]","[162, 193]","[198, 193]","[175, 67]","[191, 67]","[199, 77]","[162, 258]","[164, 314]","[201, 249]","[206, 307]","[165, 74]"
"[179, 70]","[179, 107]","[148, 107]","[128, 144]","[128, 179]","[208, 109]","[225, 135]","[235, 181]","[157, 193]","[198, 188]","[172, 65]","[187, 65]","[198, 74]","[158, 263]","[162, 314]","[199, 251]","[199, 309]","[160, 72]"
"[181, 72]","[179, 107]","[148, 107]","[121, 144]","[133, 177]","[211, 109]","[230, 140]","[235, 184]","[160, 195]","[199, 195]","[172, 67]","[187, 67]","[198, 74]","[162, 279]","[164, 323]","[198, 256]","[194, 312]","[160, 72]"
"[182, 79]","[179, 109]","[148, 109]","[121, 149]","[135, 170]","[208, 112]","[232, 137]","[237, 184]","[160, 200]","[199, 198]","[174, 72]","[189, 72]","[199, 74]","[162, 274]","[164, 321]","[198, 263]","[196, 314]","[164, 74]"
"[182, 81]","[182, 109]","[152, 109]","[128, 142]","[129, 170]","[213, 112]","[235, 137]","[242, 179]","[162, 198]","[201, 198]","[175, 74]","[189, 74]","[203, 74]","[164, 279]","[164, 316]","[196, 272]","[196, 316]","[165, 74]"
"[186, 77]","[186, 107]","[153, 107]","[133, 142]","[124, 177]","[220, 109]","[245, 142]","[249, 167]","[160, 191]","[201, 198]","[177, 72]","[193, 72]","[204, 72]","[162, 256]","[162, 314]","[201, 249]","[196, 312]","[167, 74]"
"[186, 74]","[187, 107]","[155, 107]","[138, 144]","[126, 186]","[221, 107]","[250, 144]","[245, 170]","[167, 193]","[208, 195]","[177, 70]","[193, 67]","[204, 72]","[167, 256]","[164, 316]","[201, 256]","[196, 314]","[167, 72]"
"[182, 77]","[182, 109]","[152, 107]","[140, 149]","[129, 193]","[218, 112]","[250, 151]","[239, 177]","[165, 200]","[208, 200]","[174, 70]","[189, 72]","[201, 74]","[169, 261]","[165, 314]","[203, 258]","[196, 309]","[164, 74]"
"[181, 81]","[182, 114]","[150, 112]","[141, 156]","[129, 198]","[218, 119]","[250, 156]","[239, 186]","[162, 202]","[208, 207]","[172, 77]","[187, 77]","[201, 81]","[165, 268]","[165, 316]","[204, 265]","[201, 316]","[162, 81]"
"[184, 74]","[189, 107]","[157, 107]","[141, 147]","[112, 184]","[223, 107]","[264, 140]","[264, 165]","[165, 191]","[210, 188]","[177, 70]","[193, 70]","[206, 72]","[155, 244]","[160, 316]","[215, 240]","[237, 300]","[167, 72]"
"[187, 72]","[194, 105]","[164, 105]","[138, 144]","[109, 156]","[227, 102]","[264, 121]","[286, 156]","[177, 188]","[221, 186]","[179, 65]","[194, 65]","[210, 67]","[145, 226]",,"[225, 237]","[273, 291]","[170, 70]"
"[193, 81]","[201, 119]","[169, 123]","[155, 149]","[129, 147]","[233, 109]","[267, 128]","[307, 163]","[191, 212]","[239, 202]","[184, 77]","[199, 77]","[211, 79]",,,"[252, 254]","[302, 307]","[174, 81]"
"[196, 84]","[199, 116]","[167, 123]","[116, 142]","[147, 133]","[232, 114]","[274, 140]","[319, 174]","[191, 209]","[237, 200]","[187, 77]","[203, 79]","[213, 81]","[150, 235]","[116, 314]","[256, 256]","[296, 307]","[175, 79]"
"[201, 81]","[198, 112]","[167, 112]","[136, 142]","[116, 135]","[227, 109]","[259, 135]",,"[174, 193]","[216, 193]","[193, 74]","[208, 77]","[216, 79]","[152, 216]","[152, 300]","[221, 244]","[257, 307]","[179, 77]"
"[203, 91]","[198, 121]","[175, 121]",,,"[223, 123]","[252, 149]","[288, 170]","[175, 214]","[211, 219]","[196, 81]","[210, 84]","[218, 86]","[167, 258]","[147, 309]","[199, 309]","[201, 314]","[179, 81]"
"[203, 86]","[193, 119]","[164, 119]","[109, 135]","[77, 154]","[220, 123]","[235, 158]","[262, 165]","[148, 188]","[184, 200]","[194, 79]","[210, 81]","[218, 84]","[155, 235]","[116, 305]","[232, 237]","[221, 309]","[179, 77]"
"[196, 93]","[182, 121]","[155, 114]",,,"[208, 126]","[225, 163]","[254, 165]","[124, 186]","[174, 207]","[189, 84]","[204, 86]","[215, 86]",,,"[220, 247]","[254, 305]","[174, 84]"
"[194, 93]","[184, 123]","[164, 123]",,,"[204, 130]","[220, 165]","[252, 170]","[147, 195]","[175, 207]","[186, 86]","[203, 86]","[211, 91]",,,"[221, 247]","[252, 305]","[174, 86]"
"[196, 86]","[182, 114]","[148, 112]","[116, 147]","[83, 172]","[213, 121]","[225, 156]","[250, 184]","[158, 198]","[196, 198]","[187, 79]","[204, 81]","[213, 81]",,,"[204, 247]","[203, 312]","[174, 77]"
"[196, 81]","[186, 109]","[155, 107]","[128, 156]","[114, 172]","[218, 116]","[239, 149]","[254, 179]","[158, 209]","[201, 207]","[189, 74]","[204, 77]","[213, 81]","[158, 249]","[155, 309]","[203, 240]","[204, 309]","[175, 74]"
"[194, 79]","[189, 105]","[155, 102]","[124, 151]","[128, 149]","[223, 109]","[252, 147]","[261, 186]","[164, 188]","[204, 198]","[187, 72]","[203, 74]","[211, 79]","[143, 195]","[150, 277]","[208, 240]","[230, 307]","[174, 72]"
"[193, 77]","[186, 105]","[155, 105]","[126, 149]","[136, 128]","[218, 105]","[240, 137]","[257, 181]","[167, 193]","[213, 193]","[186, 70]","[198, 72]","[206, 77]","[143, 181]","[152, 263]","[215, 244]","[227, 309]","[170, 72]"
"[194, 70]","[186, 105]","[155, 105]","[128, 151]",,"[216, 105]",,,"[164, 202]","[199, 184]","[186, 63]","[199, 65]","[206, 72]","[160, 258]","[158, 293]","[228, 198]","[216, 284]","[169, 67]"
"[194, 77]","[186, 114]","[153, 107]","[129, 154]","[119, 188]","[216, 119]",,,"[160, 202]","[193, 209]","[186, 70]","[199, 72]","[208, 79]","[164, 258]","[157, 314]","[240, 174]","[216, 258]","[170, 72]"
"[194, 72]","[194, 105]","[160, 102]","[141, 135]","[124, 174]","[228, 109]","[250, 149]","[239, 142]","[167, 184]","[206, 181]","[186, 65]","[203, 65]","[213, 72]","[165, 233]","[155, 305]","[233, 205]","[213, 291]","[174, 70]"
"[194, 77]","[194, 112]","[165, 112]",,,"[221, 114]","[245, 163]",,"[174, 191]","[210, 191]","[186, 70]","[201, 72]","[213, 77]","[165, 235]","[157, 286]","[210, 244]","[204, 316]","[175, 74]"
"[191, 72]","[191, 105]","[160, 105]","[123, 144]","[135, 109]","[225, 105]","[267, 135]","[278, 179]","[172, 188]","[215, 188]","[182, 67]","[198, 67]","[210, 70]",,,"[210, 249]","[201, 309]","[170, 70]"
"[189, 60]","[196, 91]","[165, 91]","[121, 126]","[145, 98]","[225, 88]","[266, 109]","[288, 144]","[186, 170]","[223, 170]","[182, 54]","[198, 54]","[211, 56]","[145, 184]","[172, 254]","[218, 233]","[213, 298]","[172, 56]"
"[193, 63]","[201, 93]","[165, 93]","[111, 142]","[138, 93]","[235, 93]","[274, 119]","[302, 154]","[193, 174]","[235, 167]","[184, 56]","[199, 56]","[215, 58]","[215, 221]","[242, 284]","[228, 223]","[244, 288]","[174, 58]"
"[196, 79]","[203, 107]","[170, 105]","[123, 126]","[150, 93]","[239, 109]","[274, 137]","[308, 165]","[181, 198]","[225, 195]","[189, 74]","[204, 74]","[218, 77]",,,"[240, 247]","[279, 314]","[179, 79]"
"[199, 79]","[199, 107]","[165, 107]","[145, 133]","[121, 135]","[232, 109]","[264, 137]","[305, 172]","[175, 195]","[216, 193]","[191, 72]","[206, 72]","[218, 74]","[147, 228]",,"[223, 244]","[256, 305]","[177, 74]"
